{
  "name": "pi-tf-flow",
  "version": "0.4.1",
  "private": false,
  "type": "module",
  "description": "Reusable tf (ticket flow) implementation workflow for pi (prompt + subagent templates + bootstrap command)",
  "keywords": [
    "pi-package",
    "pi",
    "tf",
    "ticket-flow",
    "workflow",
    "subagents"
  ],
  "license": "MIT",
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "prompts": [
      "./prompts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "pi-subagents": "^0.11.0"
  }
}
